<!DOCTYPE html>
<html>
<style>
.tombol-merah{
padding:10px;
background:#fc0202;
color:#fff;
}
.tombol-biru{
padding:10px;
background:#02496d;
color:#fff;
}
.tombol-hijau{
padding:10px;
background:#338401;
color:#fff;
}
.solid{
border-style : solid;
border-width : 4px;
border-color :#000;
} 
.dotted{
border-style : dotted;
border-width : 4px;
border-color : #000;

} 
.double {
border-style : double;
border-width :4px;
border-color : #000;
}
.ridge {
border-style: ridge;
border-width : 4px;

}
.inset {
border-style : inset;
border-width : 4px;
}
.outset {
border-style:inset;
border-width : 4px
}
.outset {
border-style : outset;
border-width : 4px;
}
.round {
border-radius : 20px;
}
.shadow {
    box-shadow: 0 3px 3px black;
}
</style>
	<head>
		<title>foobar</title>
	</head>
	<body>
	<fieldset>
	<legend> Untuk Tombol Kotak </legend>
		<div class="tombol-merah inset">Inset </div>
		<div class="tombol-hijau dotted">Dotted</div>
		<div class="tombol-biru ridge">Ridge</div>
		<div class="tombol-merah inset">Inset</div>
		<div class="tombol-merah outset">Outset</div><br>
		<div class="tombol-merah double">Double </div>
    </fieldset>
	<fieldset>
	<legend> Untuk Tombol Bundar  </legend>
	<div class="tombol-merah inset">Inset </div>
		<div class="tombol-hijau dotted round">Dotted</div>
		<div class="tombol-biru ridge round">Ridge</div>
		<div class="tombol-merah inset round">Inset</div>
		<div class="tombol-merah outset round">Outset</div><br>
		<div class="tombol-merah double round">Double </div>
	</fieldset>
	
		
	</body>
</html>
